input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }

    udp {
        codec => "json"
        port => "12201"
    }
}

output {

  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "etl" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "etl-%{+YYYY.MM.dd}"
      }
  } else if "nginx-user-data" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "nginx-user-data-%{+YYYY.MM.dd}"
      }
  } else  {
      elasticsearch {
          hosts => [ "elasticsearch" ]
          index => "app-%{+YYYY.MM}"
      }
  }

}
