server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /v1/api/ {
        proxy_pass http://0.0.0.0:8000/v1/api/;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;
    location = /500.html {
        root   html;
    }
}
